# mongo database url
AGENDASH_CLIENT_DB_URL=mongodb://localhost/agendaDb

# application port
AGENDASH_CLIENT_PORT=3000

# agendash dashboard title
AGENDASH_CLIENT_TITLE=Agenda

# Google auth credentials (for more info - https://auth0.com/docs/connections/social/google)
AGENDASH_CLIENT_GOOGLE_CLIENT_ID=AGENDASH_CLIENT_GOOGLE_CLIENT_ID
AGENDASH_CLIENT_GOOGLE_CLIENT_SECRET=AGENDASH_CLIENT_GOOGLE_CLIENT_SECRET

# google callback URL will be `${AGENDASH_CLIENT_REDIRECT_URL}${AGENDASH_CLIENT_REDIRECT_ROUTE}`
# callback URL from google auth
AGENDASH_CLIENT_REDIRECT_URL=http://localhost:3000
# callback URL route from google auth
AGENDASH_CLIENT_REDIRECT_ROUTE=/authenticate

AGENDASH_CLIENT_DASHBOARD_ROUTE=/dashboard
AGENDASH_CLIENT_LOGIN_ROUTE=/login

# google email domain restrictions
AGENDASH_CLIENT_DOMAIN_RESITRCTION=gmail.com

# session secret for encryption
AGENDASH_CLIENT_SESSION_SECRET=AGENDASH_CLIENT_SESSION_SECRET

# session expiry in milliseconds
AGENDASH_CLIENT_SESSION_EXPIRY_MILLISECONDS=28800000

# static file directory path relative to root directory
AGENDASH_CLIENT_STATIC_FILE_DIRECTORY=public